<!DOCTYPE html>
    <head>


    <title>OCR测试</title>
        <meta charset='utf-8'>
        <script src='https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js'></script>
    </head>

    <body>

        <style type="text/css">
            input, button {
                border: none;
                outline: none;
            }

            .body {
                width:1024px;
                text-align:center;
                padding-top:10px;
                padding-left: 50px;
                border: 1px solid transparent;
            }

            .tools {
                /*color:#87e;*/
                width: fit-content;
                /*border: 1px solid #cdcdcd;*/
                border-color: #d9d9d9;
                border: 1px;
                text-align:center;
                padding:5px;
            }

            .image-box {
                width:960px;
                text-align:center;
                padding-top:10px;
                padding-bottom:10px;

            }

            .text {
                width: fit-content;
                /*border: 1px solid #cdcdcd;*/
                text-align:left;
                padding:5px;
                border-color: #d9d9d9;
                border: 1px;
            }


            .ant-btn {
                line-height: 1.499;
                position: relative;
                display: inline-block;
                font-weight: 400;
                white-space: nowrap;
                text-align: center;
                background-image: none;
                border: 1px solid transparent;
                -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.015);
                box-shadow: 0 2px 0 rgba(0,0,0,0.015);
                cursor: pointer;
                -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
                transition: all .3s cubic-bezier(.645, .045, .355, 1);
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                height: 32px;
                padding: 0 15px;
                font-size: 14px;
                border-radius: 4px;
                color: rgba(0,0,0,0.65);
                background-color: #fff;
                border-color: #d9d9d9;
            }

            .ant-btn-primary {
                color: #222;
                background-color: #eee;
                border-color: #eee;
                text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
                -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
                box-shadow: 0 2px 0 rgba(0,0,0,0.045);
            }
            .ant-btn-red {
                color: #fff;
                background-color: #1890ff;
                border-color: #1890ff;
                text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
                -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
                box-shadow: 0 2px 0 rgba(0,0,0,0.045);
            }

            .ant-btn-red-bak {
                color: #fff;
                background-color: #FF5A44;
                border-color: #FF5A44;
                text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
                -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
                box-shadow: 0 2px 0 rgba(0,0,0,0.045);
            }

            .input{
                width:320px;
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            .input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
        </style>

        <div class="body">

            <div class="image-box" id="image_area">
            </div>

            <HR style="border:1px  dashed #ccc" color=#ccc width="auto" SIZE=1>
            <div id="submit_area" class="tools">
                <form name="form1"  id="form1" >
                    <input class="ant-btn-primary" id="pic" name="pic" type='file' align="right" accept="image/png, image/jpeg, image/bmp"/>

                    <!-- 在下面添加应用项, 可在后端获取参数method，value为参数值 -->
                    <select  name="method">
                        <option value="ai-adver-ocr-acc" selected="selected">OCR高精版</option>
                        <option value="ai-adver-ocr">OCR快速版</option>
                        <option value="other">其它模型</option>
                    </select>


                    <button class="ant-btn ant-btn-red" onclick="fsubmit()" type="button">提交</button>

                    <br>
                    其它模型地址: <input id="url" type="text" name="url" class="input"/>
                </form>
            </div>
            <HR style="border:1px  dashed #ccc" color=#ccc width="auto" SIZE=1>

            <div id="infos_area" class="text">
                <!--  显示其它文本信息如 模型耗时 -->
            </div>

            <HR style="border:1px  dashed #ccc" color=#ccc width="auto" SIZE=1>

            <div class="text">
                <table id="text_area">
                </table>
            </div>
            <HR style="border:1px  dashed #ccc" color=#ccc width="auto" SIZE=1>

            <div class="text" id="ocr_str">
            </div>
            <HR style="border:1px  dashed #ccc" color=#ccc width="auto" SIZE=1>

        </div>


    </body>
    <script>


        function fsubmit() {

            var form = document.getElementById("form1");
            var fd = new FormData(form);


            //上传
            $.ajax({
                type: 'POST',
                url: '/upload',
                data:  fd,
                processData: false,
                contentType: false,
                success: function (response) {
                    var image_area = document.getElementById("image_area");
                    var img = document.createElement("img");
                    var ocr_str = document.getElementById("ocr_str");
                    var infos_area = document.getElementById("infos_area");
                    infos_area.innerHTML = "模型耗时：" + response.alg_cost + "<br>" + "文本数量：" + response.textline_num;

                    img.align = "center";
                    img.style = "max-width:640px; max-height: 640px;";
                    img.src = "/show?" + Math.random() ;// <img src="/images/test.png" align="center" alt="NULL" id='image', width=512px>

                    image_area.innerHTML = "";

                    image_area.appendChild(img);




                    var text_area = document.getElementById("text_area");
                    // var tmp_div = document.createElement("div");
                    text_area.innerHTML = "";

                    // respones 对应后端/upload 接口返回的内容
                    for (var i=0; i<response.textline.length; i++)
                    {
                        var textline =document.createElement("tr");


                        var no = document.createElement("td");
                        var txt = document.createElement("td");

                        if(parseInt(i) % 2 == 0){
                            textline.bgcolor = "#d9d9d9";
                        }
                        else{
                            textline.bgcolor = "#d9d9d9";
                        }

                        no.width="50px";
                        no.innerText = String(i+1);
                        no.color="#d9d9d9";
                        txt.innerText = response.textline[i];

                        textline.appendChild(no);
                        textline.append(txt);
                        text_area.appendChild(textline);
                    }

                    ocr_str.innerHTML = response.ocr_str;
                },
                 error : function() {
                      // view("异常！");
                      alert("异常！");
                 }
            });
        }
    </script>
</html>