FROM nvcr.io/nvidia/tensorrt:21.03-py3
LABEL maintainer="Yubin Wang <yubin.wang@tongdun.net>" name="cv.tensorrt.base" tag="v1.2-add-ssh"
COPY requirements.txt ./requirements.txt
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONIOENCODING="UTF-8" \
    TZ=Asia/Shanghai

# install dependent libraries
RUN apt update && apt install -y sudo libjpeg-turbo8-dev \
    zlib1g-dev build-essential \ 
    python3-dev curl libwebp-dev \ 
    tzdata openssh-server net-tools

RUN useradd -m admin && adduser admin sudo
RUN pip3 install -U pip -i https://mirrors.aliyun.com/pypi/simple/
RUN pip3 uninstall -y Pillow
RUN pip install -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/
RUN CC='cc -mavx2' pip3 install pillow-simd -i https://mirrors.aliyun.com/pypi/simple/

RUN ssh-keygen -t rsa -N '' -f /etc/ssh/ssh_host_rsa_key -q | echo 'y'
RUN sed -i "s/#UsePrivilegeSeparation.*/UsePrivilegeSeparation no/g" /etc/ssh/sshd_config
RUN sed -i "s/HostKey \/etc\/ssh\/ssh_host_ecdsa_key/#HostKey \/etc\/ssh\/ssh_host_ecdsa_key/g" /etc/ssh/sshd_config
RUN sed -i "s/HostKey \/etc\/ssh\/ssh_host_ed25519_key/#HostKey \/etc\/ssh\/ssh_host_ed25519_key/g" /etc/ssh/sshd_config
RUN sed -i "$ a\KexAlgorithms=+diffie-hellman-group-exchange-sha1" /etc/ssh/sshd_config
RUN sed -i "$ a\KexAlgorithms=+diffie-hellman-group14-sha1" /etc/ssh/sshd_config
RUN sed -i "$ a\KexAlgorithms=+diffie-hellman-group1-sha1" /etc/ssh/sshd_config
RUN mkdir /run/sshd

